
<html>
    <head>

</head>
        <style>
            body{
                margin:0;
                padding:0;
                font-family:'Courier New', Courier, monospace;
                overflow-x:  hidden;
                overflow-y:scroll;
            }
            *
            {
                box-sizing: border-box;
            }
            .about
            {
                display:inline-block;
                margin: 10%;
                margin-top: 5%;
                padding: 10px 20px;
            
            }
            .deatils
            {
                float: left;
                display: table;
                padding: 15px 40px;
                font-size: 15px;
                height: 700px;
                width: 40%;
                letter-spacing: 3px;
                background-color:antiquewhite;
            }
            p{
                margin:20px;
                letter-spacing:2px;
            }
           
            h2{
                font-size: 40px;
                font-weight: bold;
            }
            h3{
                margin: 20px;
            }
            img{
                border: 30px solid white;
                margin-left: -20%;
                margin-top: 15%;
                width:600px;
                height: 400 px;
                box-shadow: 3px 3px 20 px black;
            }
           
            .image
            {
                float: right;
                height: 700px;
                width: 50%;
                background-color:cadetblue;
            }
            
            </style>

        <body>
            <div class="about">
                <div class="deatils">
                    <h1><u>About Us</u></h1>
                    <p><h4>
                        The organ donation is within the Health Systems Bureau (HSB) of the Health Resources and Services Administration at the INDIA DEPT
                        of Health and Human Services.Itis the primary federal entity responsible for oversight of the nation’s organ and stem cell transplant systems.
                         it also implements programs and initiatives that increase organ and blood stem cell donations in the United States.   
                  </h4>  </p>
                </div>
                <div class="image">
                    <img src="c.jpg">
                </div>
            </div> 
              <h2>Why Our Work Is Important</h2>
              <p><h4>it is our nation’s unifying voice for organ, eye, and  other tissue donation. We encourage donor registration with outreach efforts like organdonor.g
                ov. By creating a big donor pool, we can help more people find matches for lifesaving transplants.</h4></p>
                <h2>Legislation and Policy</h2>
               <h4> <p>Organ and tissue donation and transplantation are among the most regulated areas in health care. State and federal laws ensure a safe and fair system for donated organs 
                (including bone marrow), and tissue allocation, distribution, and transplantation.</p></h4>
                <h2>Grant Programs and Research Reports</h2>
                <p><h4> sponsors grants and research projects to reduce the gap between the demand for organs and the supply of donated organs.</p></h4>
                <h2>Secretarial Advisory Committees</h2>
              <h4> <p>The Advisory Committee on Organ Transplantation (ACOT) advises the HHS Secretary on organ donation, procurement, allocation, and transplantation. ACOT provides advice on ways to maximize the number of deceased donor organs available for transplantation and to support the safety of living-organ donation.

                    Advisory Council on Blood Stem Cell Transplantation (ACBSCT)
                    
                    The Advisory Council on Blood Stem Cell Transplantation makes recommendations about the activities of the C.W. Bill Young Cell Transplantation Program and the National Cord Blood Inventory. The council advises the HHS Secretary and HRSA Administrator.</p></h4>
        
            </body>
</html>
