<html>
	<head>
		<style>
			 .nani{
            display:flex;
            justify-content:space-evenly;
            position: relative;
	border-radius: 14PX;
	border-style:groove;
	border-width:10px;
	

			 }

			 	
			 .m{
 	font-size:20px;
 	color:blue;
    width:90px;
	font-style:oblique;
    padding: 10px;
	border-radius: 20px;
	text-decoration: none;
    text-align: center;
	border:4px solid black;
	border-color:crimson;
	animation-name:v;
	animation-duration:3ss;
	animation-delay:0s;
	animation-direction: reverse;
	animation-iteration-count: infinite;
   }
   a{
	text-decoration: none;
   }
      .m:hover{
    text-underline-offset: 10px;
    text-decoration-color: res;
    text-decoration-style:solid;
    cursor:pointer;
	font-size: 27px;
	background-color:black;
   
  	}

   h1{
	font-size:50px;
	color: chartreuse;
	background-color: pink;
	display: inline-block;
	margin-left:300px;
	margin-top:-100PX;
	border-radius: 30px;
	background-image: url('confirm.jpg');
   }
   h1:hover
   {
	color: rgb(236, 235, 236);
	
	background-image: url('passwordimage.jpg');
   }
   h2{
	margin-left:1200PX;
	color: rgb(236, 234, 231);
	font-size:25px;
   }
   body{
	background-repeat:no-repeat;
        background-image: url("i.jpg");
	background-size: cover;
	background-position:bottom center;
	overflow: hidden;
   }
   #nani2
   {
	padding-right: 50px;
   }
   #logo{
	border-width: 5px;
	border-style: groove;
   }
		</style>

	</head>
		<body>
					
			<h1><center><u>WELCOME TO ADMIN</u></center> </h1><BR>
	
			<div class="nani">
				<a href=display.jsp><div id="nani1" class="m">DONAR DETAILS</div></a>
				<a href=cd.jsp><div id="nani2" class="m">CONTACT DETAILS</div></a>
				<a href="rd.jsp"><div id="nani3" class="m">REGISTER DETAILS</div></a>
				</div>
	</body>
</html>
