<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
body
{
background-image:url("bg11.jpg");
background-repeat:no-repeat;
background-size:cover;
width: 120vw;
height:100vh;
text-decoration: none;
overflow-x: hidden;
}
.logo
{
background-image:url("logo.jpg");
background-repeat:no-repeat;
padding:0px;
margin:0px;
width:170px;
height:200px;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.m1{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: top;
    justify-content:space-between;
}
ul{
	float: right;
   
	list-style-type: none;
    right: 0;
    left: 20px;
    margin-left: 250px;
    margin-top: -200px;
    justify-content:space-between;
    
}
ul li{
	display: inline-block;
    margin: 0 20px;
   
}
    ul li a{
	text-decoration: none;
	color: #fff;
    top: -100;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 20px;
    font-weight: bold;
    background-color: aquamarine;

}
ul li a:hover{ 
	background-color:aqua;
	color: #000;
    font-size: 20px;
    font-weight: bold;
}

      .f1 {
    text-align: center;
    background-color:aqua;
            padding: 20px;
            text-align: center;
      }  
.a{
    margin-top: 582px;
}
.f1 h3 {
    font-size: 1.2em;
}

.s {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-top: 5px;
    margin-right: 2px;
}
.s i {
    margin-right: 2px;
}



</style>
</head>
<body> 
<div class="logo">
</div>
<div class="m1">
    <ul>
        <li><a href="main1.html">HOME</a></li>
        
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
	<li><a href="ADlogin.html">ADMIN LOGIN</a></li>
    </ul>
</div>
<div class="a">
    
    <div class="f1">
        <h3>Follow Us</h3>
        <p>Stay connected on social media for updates.</p>
        <a href="https://www.Twitter.com/" class="s"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="https://www.Facebook.com/" class="s"><i class="fab fa-facebook-f"></i> Facebook</a>
        <a href="https://www.instagram.com/" class="s"><i class="fab fa-instagram"></i> Instagram</a>
    </div>

    <div class="f1">
        <h3>Contact Us</h3>
        <p>Get in touch with our team.</p>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=VpCqJQwCzSsFTdrBDKMDrKDbXxvgGVgNspnRgXhMhJZQLqszgXPXjllMQlPckVDkzkGWbwQ" class="s"><i class="fas fa-envelope"></i> Email Us</a>
        <a href="https://contacts.google.com/" class="s"><i class="fas fa-phone"></i> Call Us</a>
    </div>
    </div>
</body>
</html>
</body>

</html>